MONGO_URI="mongodb+srv://Sujeet:mongo785999@cluster0.car0p.mongodb.net/Userdatabase?retryWrites=true&w=majority"
FRONTEND_URL="https://frontend-website-rip5.vercel.app" |
LOCAL_URL="http://localhost:3000"

PORT="5000"

